body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.72222;
  color: #34495e;
  background-color: #fff;
}
a {
  color: #ecf0f1;
  text-decoration: none;
  -webkit-transition: .25s;
          transition: .25s;
}
a:hover,
a:focus {
  color: #bdc3c7;
  text-decoration: none;
}
a:focus {
  outline: none;
}

#main-image {
  cursor: pointer;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff no-repeat center center fixed;
  background-size: contain;
}

.nav-x {

  background-color: #e74c3c;
  color: #fff;
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 41px;
  line-height: 20px;
  min-height: 40px;
  z-index: 1000;
  position: relative;
  border-bottom: 1px solid #c0392b;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

  ul {
    right:20px;
    position: absolute;
    height: 100%;
    /*right: 0;*/
    margin: 0 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;

    li {
      opacity:1;
      margin-right: 15px;
      display: inline-block;
      list-style-type: none;
      height: 100%;
      text-align: -webkit-match-parent;
    }
  }
}

.nav-x::after {
  content: "";
  background: url("../images/bg.png");
  opacity: 0.15;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.footer-x {
  display: block;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  background: #e74c3c;
  border-top: 1px solid #c0392b;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

  ul {
    height: 100%;
    /*right: 0;*/
    margin: 0 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;

    li {
      margin-right: 15px;
      display: inline-block;
      list-style-type: none;
      height: 100%;
      text-align: -webkit-match-parent;
    }

    i {
      color:#fff;
    }
  }
}

.footer-x::after {
  content: "";
  background: url("../images/bg.png");
  opacity: 0.15;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
